<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="container active-container" id="home">
        <div class="home-content">
            <div class="home-left-side-content">
                <div class="h-shape"></div>
                <div class="portrait">
                    <img src="assets/images/portrait.jpg" />
                </div>
            </div>
            <div class="home-right-side-content">
                <h1 class="greetings">
                    Welcome!
                    <p>I'm <span>Mona Lisa</span>.</p>
                    A Software Engineer.
                </h1>
                <p>
                    This is my personal website where you can find information about my bio,
                    portfolio, and the technologies I am proficient in. If you have any questions,
                    feel free to reach out to me directly.
                </p>
                <div class="button-container">
                    <a href="assets/pdfs/Mona Lisa - CV.pdf" download class="button-primary">
                        <span class="button-text">Download CV</span>
                        <span class="button-icon">
                            <i class="fa-solid fa-download"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container" id="bio">
            <div class="container-title">
                <h2>
                    mona's <span>bio</span>
                    <span class="container-title-background">mona's bio</span>
                </h2>
            </div>
            <div class="bio-content">
                <div class="about-content">
                    <div class="about-left-side-content">
                        <h4>About Mona Lisa</h4>
                        <p>
                            Meet Mona Lisa, a software engineer with a passion for solving complex problems and creating
                            innovative solutions. With five completed projects in her portfolio, Mona Lisa has a proven
                            track record of delivering high-quality software on time and within budget.
                            Mona Lisa's technical skills are impressive, with over 5,579 solved JavaScript problems on
                            codewars.com. She has also gained significant experience in web development, having worked
                            on
                            projects for over three months. In addition to her technical expertise, Mona Lisa is a
                            lifelong
                            learner and stays current with the latest technologies by reading technical books. She has
                            read
                            two books on software engineering and is always looking for new ways to improve her skills.
                        </p>
                        <div class="button-container">
                            <a href="assets/pdfs/Mona Lisa - CV.pdf" download class="button-primary">
                                <span class="button-text">Download CV</span>
                                <span class="button-icon">
                                    <i class="fa-solid fa-download"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="about-right-side-content">
                        <div class="about-item">
                            <div class="about-item-content">
                                <p class="about-item-large-text">5</p>
                                <p class="about-item-small-text">completed projects<br />in portfolio</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="about-item-content">
                                <p class="about-item-large-text">5,579</p>
                                <p class="about-item-small-text">javascript problems<br />solved at codewars.com</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="about-item-content">
                                <p class="about-item-large-text">3+</p>
                                <p class="about-item-small-text">months <br />of web development experience</p>
                            </div>
                        </div>
                        <div class="about-item">
                            <div class="about-item-content">
                                <p class="about-item-large-text">2</p>
                                <p class="about-item-small-text">technical books<br />read</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills-content">
                    <h4 class="subtitle">mona's skills</h4>
                    <div class="progress-bars">
                        <div class="progress-bar">
                            <p class="progress-title">problem solving</p>
                            <div class="progress-container">
                                <p class="progress-text">100%</p>
                                <div class="progress">
                                    <span class="problem-solving"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="progress-title">algorithms & data structures</p>
                            <div class="progress-container">
                                <p class="progress-text">95%</p>
                                <div class="progress">
                                    <span class="algorithms-data-structures"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="progress-title">design patterns</p>
                            <div class="progress-container">
                                <p class="progress-text">90%</p>
                                <div class="progress">
                                    <span class="design-patterns"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="progress-title">concurrent programming</p>
                            <div class="progress-container">
                                <p class="progress-text">85%</p>
                                <div class="progress">
                                    <span class="concurrent-programming"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="progress-title">object oriented programming</p>
                            <div class="progress-container">
                                <p class="progress-text">80%</p>
                                <div class="progress">
                                    <span class="object-oriented-programming"></span>
                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <p class="progress-title">functional programming</p>
                            <div class="progress-container">
                                <p class="progress-text">75%</p>
                                <div class="progress">
                                    <span class="functional-programming"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-content">
                    <h4 class="subtitle">mona's timeline</h4>
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <p class="timeline-duration">2015 - present</p>
                            <h5>Web Developer<span> - Wicrosoft, Inc</span></h5>
                            <p>
                                It had long since come to my attention that people of accomplishment rarely sat back and
                                let
                                things happen to them. They went out and happened to things.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <p class="timeline-duration">2008 - 2015</p>
                            <h5>Software Engineer<span> - Doodle, Inc</span></h5>
                            <p>
                                Although nature commences with reason and ends in experience, it is necessary for us to
                                do
                                the opposite, that is to commence with experience and from this to proceed to
                                investigate
                                the reason.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </div>
                            <p class="timeline-duration">2000 - 2008</p>
                            <h5>C++ Embedded Engineer<span> - Pear, Inc</span></h5>
                            <p>
                                Just as food eaten without appetite is a tedious nourishment, so does study without zeal
                                damage the memory by not assimilating what it absorbs.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <p class="timeline-duration">1996 - 2000</p>
                            <h5>MBA<span> - Fordstan Graduate School of Business</span></h5>
                            <p>
                                Knowledge of the past and of the places of the earth is the ornament and food of the
                                mind of
                                man.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <p class="timeline-duration">1993 - 1996</p>
                            <h5>Computer Science Master Degree<span> - Lacifornia Institute of Technology</span></h5>
                            <p>
                                All knowledge which ends in words will die as quickly as it came to life,
                                with the exception of the written word: which is its mechanical part.
                            </p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <p class="timeline-duration">1990 - 1993</p>
                            <h5>Biochemistry Master Degree<span> - University of Xoford</span></h5>
                            <p>
                                I have been impressed with the urgency of doing. Knowing is not enough, we must apply.
                                Being willing is not enough, we must do.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="portfolio">
            <div class="container-title">
                <h2>
                    mona's <span>portfolio</span>
                    <span class="container-title-background">mona's portfolio</span>
                </h2>
            </div>
            <div class="portfolio-content">
                <p class="portfolio-description">
                    Mona Lisa is a skilled software engineer with a diverse portfolio featuring five unique projects.
                    Each project showcases her proficiency in HTML, CSS, and JavaScript, as well as her ability to
                    create visually appealing and user-friendly designs. From interactive web applications to responsive
                    websites, Mona Lisa's portfolio demonstrates her ability to deliver high-quality and effective
                    solutions for a wide range of clients and industries. Whether you're in need of a new website or
                    looking to revamp your existing one, Mona Lisa's portfolio is a testament to her ability to create
                    innovative and engaging online experiences.</p>
                <div class="project-items">
                    <div class="project-item">
                        <div class="project-item-image">
                            <img src="assets/images/portfolios/chess.jpg" alt="">
                        </div>
                        <div class="project-item-hover">
                            <h3>Chess Board Game</h3>
                            <div class="project-item-icons">
                                <a href="https://github.com/roman-dzhadan/roman-dzhadan.github.io" target="_blank"
                                    class="project-item-icon">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://roman-dzhadan.github.io" target="_blank" class="project-item-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="project-item">
                        <div class="project-item-image">
                            <img src="assets/images/portfolios/chess.jpg" alt="">
                        </div>
                        <div class="project-item-hover">
                            <h3>Shopify</h3>
                            <div class="project-item-icons">
                                <a href="https://github.com/roman-dzhadan/roman-dzhadan.github.io" target="_blank"
                                    class="project-item-icon">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://roman-dzhadan.github.io" target="_blank" class="project-item-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-image">
                            <img src="assets/images/portfolios/chess.jpg" alt="">
                        </div>
                        <div class="project-item-hover">
                            <h3>Tinder</h3>
                            <div class="project-item-icons">
                                <a href="https://github.com/roman-dzhadan/roman-dzhadan.github.io" target="_blank"
                                    class="project-item-icon">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://roman-dzhadan.github.io" target="_blank" class="project-item-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-image">
                            <img src="assets/images/portfolios/chess.jpg" alt="">
                        </div>
                        <div class="project-item-hover">
                            <h3>Twitter</h3>
                            <div class="project-item-icons">
                                <a href="https://github.com/roman-dzhadan/roman-dzhadan.github.io" target="_blank"
                                    class="project-item-icon">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://roman-dzhadan.github.io" target="_blank" class="project-item-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-image">
                            <img src="assets/images/portfolios/chess.jpg" alt="">
                        </div>
                        <div class="project-item-hover">
                            <h3>YouTube</h3>
                            <div class="project-item-icons">
                                <a href="https://github.com/roman-dzhadan/roman-dzhadan.github.io" target="_blank"
                                    class="project-item-icon">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="https://roman-dzhadan.github.io" target="_blank" class="project-item-icon">
                                    <i class="fa-solid fa-globe"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="tech-stack">
            <div class="container-title">
                <h2>
                    mona's <span>tech stack</span>
                    <span class="container-title-background">mona's tech stack</span>
                </h2>
            </div>
            <div class="tech-stack-content">
                <p class="tech-stack-description">
                    Mona Lisa is a highly skilled software developer with a focus on front-end technologies. She is
                    proficient in HTML, CSS, and JavaScript, and has a deep understanding of how to use these
                    technologies to create visually stunning and user-friendly websites. In addition to her front-end
                    skills, Mona Lisa is also an expert in using Visual Studio Code as her primary development
                    environment. She is well-versed in Git and GitHub, and knows how to use these tools to collaborate
                    with other developers and keep track of her code changes. With her extensive knowledge and
                    experience, Mona Lisa is able to deliver high-quality websites that meet the needs of her clients.
                </p>
                <div class="tech-stack-items">
                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/html.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">html</h2>
                            <h4 class="tech-stack-item-beginner">
                                beginner
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona knows how to build simple skeletons of websites with HTML.
                            </p>
                        </div>
                    </div>
                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/css.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">css</h2>
                            <h4 class="tech-stack-item-intermediate">
                                intermediate
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona knows how to style websites of any kind and complexity with CSS.
                            </p>
                        </div>
                    </div>
                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/js.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">js (es2022)</h2>
                            <h4 class="tech-stack-item-expert">
                                expert
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona knows how to develop any business logic with the latest standard of JavaScript.
                            </p>
                        </div>
                    </div>


                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/vscode.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">vscode</h2>
                            <h4 class="tech-stack-item-beginner">
                                beginner
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona knows how to productively organize web development with Visual Studio Code.
                            </p>
                        </div>
                    </div>

                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/git.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">git</h2>
                            <h4 class="tech-stack-item-intermediate">
                                intermediate
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona knows how to develop safely by constantly backing up her code with Git.
                            </p>
                        </div>
                    </div>

                    <div class="tech-stack-item">
                        <img src="assets/images/tech-stack-items/github.png" />
                        <div class="tech-stack-item-text">
                            <h2 class="tech-stack-item-title">GitHub</h2>
                            <h4 class="tech-stack-item-expert">
                                expert
                            </h4>
                            <p class="tech-stack-item-description">
                                Mona understands the importance of open source and incorporates it into her projects.
                                Furthermore, Mona Lisa is dedicated to contributing to the open-source community by
                                making her work available on GitHub.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container" id="contact">CONTACT CONTENT</section>
    </main>

    <nav class="misc-controls">
        <div class="misc-control" id="mute-button">
            <i class="fa-solid fa-volume-xmark" id="mute-button-icon"></i>
        </div>
        <div class="misc-control" id="theme-button">
            <i class="fa-solid fa-sun" id="theme-button-icon"></i>
        </div>
    </nav>

    <nav class="menu-items">
        <div class="menu-item active-menu-item" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="menu-item" data-id="bio">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="menu-item" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="menu-item" data-id="tech-stack">
            <i class="fa-solid fa-screwdriver-wrench"></i>
        </div>
        <div class="menu-item" data-id="contact">
            <i class="fa-solid fa-envelope"></i>
        </div>
    </nav>
    <video autoplay muted="true" loop>
        <source src="assets/videos/background.mp4" type="video/mp4">
        Your browser does not support HTML5 video element.
    </video>
    <audio muted="true" loop id="soundtrack">
        <source src="assets/audios/soundtrack.mp3" type="audio/mpeg">
        Your browser does not support HTML5 audio element.
    </audio>
</body>
<script src="assets/scripts/main.js"></script>

</html>